{
  "manifest_version": 3,
  "name": "Daily Coding Tracker Pro",
  "version": "2.2",
  "description": "Automatically tracks solved problems across LeetCode, Codeforces, CodeChef & HackerRank with accurate difficulty data.",
  "permissions": ["storage", "tabs", "identity"],
  "host_permissions": [
    "https://*.codechef.com/api/*",
    "https://codeforces.com/api/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://www.hackerrank.com/*"
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["db-viewer.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.leetcode.com/problems/*",
        "*://*.leetcode.com/problems/*/submissions/*",
        "*://*.hackerrank.com/challenges/*",
        "*://*.hackerrank.com/contests/*/challenges/*",
        "*://*.hackerrank.com/domains/*",
        "*://*.hackerrank.com/dashboard*",
        "*://*.codechef.com/*",
        "*://*.codeforces.com/problemset/problem/*",
        "*://*.codeforces.com/contest/*/problem/*",
        "*://*.codeforces.com/gym/*/problem/*",
        "*://*.codeforces.com/problemset*",
        "https://*.firebaseapp.com/*",
        "https://*.web.app/*",
        "https://success-page-for-dct.vercel.app/*"
      ],
      "js": ["utils/logger.js", "firebase-sync.js", "content.js"]
    }
  ]
}
